import pyautogui
import time

def close():
    pyautogui.hotkey('win', 'r')
    pyautogui.typewrite(r'C:/Users/David/Desktop/DAVID - Chrome.lnk')
    pyautogui.press('enter')
    time.sleep(2)

    pyautogui.hotkey('ctrl', 'l')
    
    pyautogui.typewrite('https://www.etoro.com/portfolio/overview')
    pyautogui.press('enter')

    pyautogui.hotkey('alt', 'space')
    pyautogui.sleep(0.5)
    pyautogui.press('x')

    pyautogui.sleep(12.62)
    pyautogui.moveTo(423, 329, duration=0)
    pyautogui.click()

    pyautogui.sleep(0.5)
    pyautogui.moveTo(1262, 340, duration=0)
    pyautogui.click()

    pyautogui.sleep(0.5)
    pyautogui.moveTo(681, 534, duration=0)
    pyautogui.click()

    time.sleep(2)
    pyautogui.hotkey('alt', 'f4')