const PORT = process.env.PORT || 8000;
const express = require('express');
const axios = require('axios');
const cheerio = require('cheerio');
const fs = require('fs');

const app = express();

async function getPriceFeed() {
  try {
    const siteUrl = 'https://www.google.com/finance/quote/TSLA:NASDAQ';
    const data = await axios.get(siteUrl);
    const $ = cheerio.load(data.data);

    const elemSelector =
      '#yDmH0d > c-wiz > div > div.e1AOyf > div > main > div.Gfxi4 > div.VfPpkd-WsjYwc.VfPpkd-WsjYwc-OWXEXe-INsAgc.KC1dQ.Usd1Ac.AaN0Dd.QZMA8b > c-wiz > div > div:nth-child(1) > div > div.rPF6Lc > div > div:nth-child(1) > div > span > div > div';

    const keys = ['symbol', 'price', 'time'];

    const timestamp = new Date().toLocaleString();

    const prices = [];
    $(elemSelector).each((parentIdx, parentElem) => {
      const price = $(parentElem).text().replace('$', '').replace(',', '').trim();
      const timestamp = new Date().toLocaleString();
      console.log('Timestamp:', timestamp);
      console.log('Price:', price);
      prices.push(parseFloat(price));
    });

    const dataToSave = {
      symbol: 'TSLA',
      prices,
      timestamp: new Date().toLocaleString(),
    };

    fs.writeFile('price_data.json', '', (err) => {
      if (err) {
        console.error('Error creating JSON file:', err);
      }
    });

    fs.appendFile('price_data.json', JSON.stringify(dataToSave) + '\n', 'utf8', (err) => {
      if (err) {
        console.error('Error appending to JSON file:', err);
      }
    });
  } catch (err) {
    console.error(err);
  }
}

setInterval(getPriceFeed, 2000);

app.get('/', (req, res) => {
  fs.readFile('price_data.json', 'utf8', (err, data) => {
    if (err) {
      console.error('Error reading JSON file:', err);
      return res.status(500).send('Internal Server Error');
    }

    try {
      const jsonData = JSON.parse(data);
      res.json(jsonData);
    } catch (err) {
      console.error('Error parsing JSON:', err);
      return res.status(500).send('Internal Server Error');
    }
  });
});

app.listen(PORT, () => console.log(`Server running on PORT: ${PORT}`));
