from PIL import Image
import pytesseract
import cv2

def tesseract():
    path_to_tesseract = r"C:\Program Files\Tesseract-OCR\tesseract.exe"
    pytesseract.pytesseract.tesseract_cmd = path_to_tesseract
    text = pytesseract.image_to_string(Image.open('test1.jpg'))
    print(text[:-1])

camera = cv2.VideoCapture(0)

while True:
    _, frame = camera.read()
    cv2.imshow('Text detection', frame)
    if cv2.waitKey(1) & 0xFF == ord('s'):
        cv2.imwrite('test1.jpg', frame)
        break

camera.release()
cv2.destroyAllWindows()

tesseract()